drizzle/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1743509725444,
      "tag": "0000_opposite_dazzler",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1743524283124,
      "tag": "0001_ambitious_purple_man",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1744035509619,
      "tag": "0002_volatile_invisible_woman",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1744128971476,
      "tag": "0003_third_domino",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1744129503252,
      "tag": "0004_past_jimmy_woo",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1744135630218,
      "tag": "0005_special_nightmare",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1744573717906,
      "tag": "0006_spotty_talos",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1744575037139,
      "tag": "0007_motionless_caretaker",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1744903293745,
      "tag": "0008_sharp_earthquake",
      "breakpoints": true
    }
  ]
}

drizzle/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1743509725444,
      "tag": "0000_opposite_dazzler",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1743524283124,
      "tag": "0001_ambitious_purple_man",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1744035509619,
      "tag": "0002_volatile_invisible_woman",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1744128971476,
      "tag": "0003_third_domino",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1744129503252,
      "tag": "0004_past_jimmy_woo",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1744135630218,
      "tag": "0005_special_nightmare",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1744573717906,
      "tag": "0006_spotty_talos",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1744575037139,
      "tag": "0007_motionless_caretaker",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1744903293745,
      "tag": "0008_sharp_earthquake",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1744977215296,
      "tag": "0009_harsh_leopardon",
      "breakpoints": true
    }
  ]
}

drizzle/migrations/meta/_journal.json (diff)
@@ -64,6 +64,13 @@
       "when": 1744903293745,
       "tag": "0008_sharp_earthquake",
       "breakpoints": true
+    },
+    {
+      "idx": 9,
+      "version": "5",
+      "when": 1744977215296,
+      "tag": "0009_harsh_leopardon",
+      "breakpoints": true
     }
   ]
 }
